<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="image_src" href="https://apolloinrealtime.org/11/img/screenshot.png" />
    <meta name="description" content="A real-time interactive journey through the Apollo 11 mission. Relive every moment as it occurred in 1969." />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-37086725-6', 'auto');
        ga('send', 'pageview');
    </script>

    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: lightgrey;
            text-align: center;
        }
        h1 {
            color: #5e92a6;
            text-decoration: none;
            font-family: Michroma, sans-serif;
            margin: 1px;
        }
        h2 {
            color: lightgrey;
            text-decoration: none;
            font-family: Michroma, sans-serif;
            font-size: 1em;
            margin: 1px;
            margin-bottom: 2em;
        }
        a {
            color: #5e92a6;
            text-decoration: none;
        }

        .video {
            outline:none;
        }

        .wrapper {
            display:table;
            position:relative;
            text-align: center;
        }
        .playpause {
            background-image:url(../img/pngkit_play-png_4474.png);
            background-repeat:no-repeat;
            width:25%;
            height:25%;
            position:absolute;
            left:0%;
            right:0%;
            top:0%;
            bottom:0%;
            margin:auto;
            background-size:contain;
            background-position: center;
        }
    </style>

    <script lang="javascript" src="../lib/jquery-2.1.4.js"></script>
    <script lang="javascript" src="../lib/webfontloader.js"></script>
    <script lang="javascript" src="index.js"></script>

</head>
<body>
    <h1><a href="https://apolloinrealtime.org/11" target="_blank">ApolloInRealTime.org</a></h1>
    <h2>For your consideration</h2>
<!--    <iframe width="80%" height="80%" src="https://www.youtube.com/embed/aowdTPgc7Lk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
    <iframe src="https://player.vimeo.com/video/369205354" width="80%" height="80%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<!--    <div class="wrapper">-->
<!--        <video class="video" width="80%" controls poster="https://apolloinrealtime.org/11/img/screenshot.png">-->
<!--            <source src="http://media.apolloinrealtime.org/webby-2019/ApolloInRealtime_awardshow_V2.mp4" type="video/mp4">-->
<!--            Your browser does not support the video tag.-->
<!--        </video>-->
<!--        <div class="playpause"></div>-->
<!--    </div>-->
    <p>Visit website directly: <a href="https://apolloinrealtime.org/11" target="_blank">ApolloInRealTime.org</a></p>
</body>
</html>