<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="image_src" href="https://apolloinrealtime.org/11/img/screenshot.png" />
    <meta name="description" content="A real-time interactive journey through the Apollo 11 mission. Relive every moment as it occurred in 1969." />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-37086725-6', 'auto');
        ga('send', 'pageview');
    </script>

    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: lightgrey;
            text-align: center;
        }
        h1 {
            color: #5e92a6;
            text-decoration: none;
            font-family: Michroma, sans-serif;
            margin: 1px;
        }
        h2 {
            color: lightgrey;
            text-decoration: none;
            font-family: Michroma, sans-serif;
            font-size: 1em;
            margin: 1px;
            margin-bottom: 2em;
        }
        a {
            color: #5e92a6;
            text-decoration: none;
        }

        .textHeading {
            color: #5e92a6;
            text-decoration: none;
            font-family: Michroma, sans-serif;
            font-size: 1em;
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .bodytext {
            text-align: left;
            margin-left: 5em;
            margin-right: 2em;
            /*width: 50%;*/
        }

        .container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            align: center;
        }
        .video {
            position: absolute;
            top: 0;
            left:5em;
            width: 95%;
            height: 95%;
            margin: 0 auto;
        }

    </style>

    <script lang="javascript" src="../lib/jquery-2.1.4.js"></script>
    <script lang="javascript" src="../lib/webfontloader.js"></script>
    <script lang="javascript" src="index.js"></script>

</head>
<body>
    <h1><a href="https://apolloinrealtime.org" target="_blank">ApolloinRealTime.org</a></h1>
    <h2>For your consideration</h2>

    <div class="bodytext" style="flex: 1; ">
        <p style="width: 50%;">Apollo in Real Time is an interactive presentation that contains the most complete collection of historical Apollo material ever assembled. Relive three Apollo missions (17, 11, and this year, 13) exactly as they occurred minute by minute.</p>
    </div>
    <div style="display: flex">


        <div class="bodytext" style="flex: 1; ">
            <div class="textHeading"><a href="https://apolloinrealtime.org/13" target="_blank">Apollo 13 in Real Time (2020)</a></div>
            <p>In April of 2020, on the 50th anniversary, <a href="https://apolloinrealtime.org/13">Apollo 13 in Real Time</a> was launched for the general public.<br>
                This project took a small volunteer team over a year to create. It contains all of the mission's historical material, including 7200 hours of previously unreleased Mission Control audio.<br>
                All media is indexed by <i>when</i> it occurred during the mission. The result allows you "replay" the mission at the highest possible detail. No narrative. No exposition. Only raw source material retelling its own story.</p>
            <p>The ill-fated Apollo 13 mission suffered an onboard explosion that crippled the spacecraft. Mission Control had to spring into action to rescue the crew against the odds. The historical recordings of these activities are made available here for the first time--in their entirety, providing new insight into the leadership and creativity of the men and women of Mission Control that earned them the Presidential Medal of Freedom.</p>
            <p>
                <ul>
                    <li><a href="https://apolloinrealtime.org/13" target="_blank">Apollo 13 in Real Time</a> main page.</li>
                    <li><a href="https://apolloinrealtime.org/13/?t=055:54:59" target="_blank">Deep link</a> to the moment of the onboard explosion.</li>
                    <li><a href="https://apolloinrealtime.org/13/?t=065:53:40&ch=14" target="_blank">Deep link</a> to a never-before-heard phone call from the commander's wife, Marilyn Lovell.</li>
                    <li>There's also an <a href="https://forum.apolloinrealtime.org/index.php" target="_blank">online forum</a> that contains many crowd-sourced moments of interest discovered in the recordings.</li>
                </ul>
            </p>
        </div>
        <div style="flex: 1;">
            <a href="https://apolloinrealtime.org/13" target="_blank"><img style='max-width: 100%;' src="https://apolloinrealtime.org/13/img/13home_screengrab.jpg"></a>
        </div>
    </div>
    <div style="margin-top: 2em;" class="bodytext">
        <div class="textHeading"><a href="https://apolloinrealtime.org/11" target="_blank">Apollo 11 in Real Time (2019) - Case Study Video</a></div>
    </div>
    <div class="container">
        <iframe class="video" src="https://player.vimeo.com/video/369205354" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="bodytext">
        <div class="textHeading"><a href="https://apollo17.org" target="_blank">Apollo 17 in Real Time (2015)</a> - Overview Video with Creator, Ben Feist</div>
    </div>
    <div class="container">
        <iframe class="video" src="https://www.youtube.com/embed/-_b7-UxkteU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>